# Game3D.Lavender

./: .gitignore  LICENSE  Lavender.csproj  Lavender.csproj.old  Lavender.csproj.old.1  Lavender.csproj.old.2  Lavender.sln  Logo.png.import  README.md  icon.png.import  project.godot
.artwork/: buddy_enemy_model.blend  buddy_enemy_model.blend1  buddy_enemy_model1.blend  buddy_enemy_model1.blend1  buddy_enemy_model2.blend  buddy_enemy_model3.blend  buddy_enemy_model3.blend1  chunk_block_atlas_GIMP.xcf
.artwork/_exports/: buddy_enemy_model.glb
Assets/: world_base_env.tres
Assets/Fonts/FiraSans/: firasans_bold_font.tres  firasans_font.tres
Assets/Shaders/: ball_masking_dev_shader.gdshader
Assets/Textures/: UVColorPalette_8x8.png.import
Assets/Textures/Dev/: chunk_atlas_texture.png.import  chunk_block_atlas.atlas  chunk_block_atlas.png.import  chunkmat.material  dev_red_smiley_texture.png.import
Assets/Themes/: menu.theme
Assets/_docs/LavenderDocs/: Overview.md  TODO.md
Code/Client/Managers/: ClientManager.cs
Code/Client/Menus/: ClientHud.cs  LoadupMenuJoin.cs  LoadupMenuMain.cs  LoadupMenuSelection.cs
Code/Common/: INetNode.cs  INetObject.cs  LoadableNode.cs
Code/Common/Buffs/: IEntityBuff.cs
Code/Common/Controllers/: BasicController.cs  BasicControllerBase.cs  BrainControllerBase.cs  IController.cs  PlayerController.cs  PlayerSoulController.cs
Code/Common/Entity/: BasicEntity.cs  BrainEntity.cs  EnemyEntity.cs  FlyingBrainEntity.cs  HumanoidEntity.cs  IControllableEntity.cs  IGameEntity.cs  LivingEntity.cs
Code/Common/Exceptions/: BadNodeSetupException.cs  UnknownNetIdException.cs
Code/Common/Globals/: Overseer.cs
Code/Common/Harvestables/: IHarvestableNode.cs
Code/Common/Inventory/: Inventory.cs  ItemStack.cs
Code/Common/Managers/: DualManager.cs  EnvManager.cs  GameManager.cs  MapManager.cs  PathManager.cs  WaveManager.cs
Code/Common/Mapping/: GameMap.cs
Scenes/Core/: global_root.tscn
Scenes/Debugging/: shader_testing.scn  shader_testing.scn.depren
addons/points_cloud/: PointsCloud.cs  plugin.cfg
(+231 files in other folders)
