[gd_scene load_steps=8 format=3 uid="uid://bddl0rd6ffr0w"]

[ext_resource type="Script" path="res://Code/Common/Entity/Variants/BoomerEntity.cs" id="1_di6xi"]
[ext_resource type="Material" uid="uid://j3fjnuu0kn6m" path="res://Assets/Materials/Entities/BoomerEnt/boomer_ent_body.material" id="1_jnrdh"]
[ext_resource type="Material" uid="uid://c5mkkwebtf7ip" path="res://Assets/Materials/Entities/BoomerEnt/boomer_ent_eyes.material" id="2_ixtyf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3s8dw"]
height = 1.1
radius = 0.45

[sub_resource type="BoxMesh" id="BoxMesh_gq3b5"]
material = ExtResource("1_jnrdh")
size = Vector3(0.4, 0.75, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_qso5e"]
material = ExtResource("1_jnrdh")
size = Vector3(0.75, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_88evi"]
material = ExtResource("2_ixtyf")
size = Vector3(0.15, 0.15, 0.1)

[node name="BoomerEntity" type="CharacterBody3D" node_paths=PackedStringArray("NavAgent", "ServerHiddenNodes")]
collision_layer = 129
collision_mask = 129
script = ExtResource("1_di6xi")
NavAgent = NodePath("NavigationAgent3D")
ServerHiddenNodes = [NodePath("Body"), NodePath("Head"), NodePath("EyeLeft"), NodePath("EyeLeft2")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
navigation_layers = 129
avoidance_enabled = true
height = 1.1
radius = 0.47
max_speed = 7.0
avoidance_layers = 129
avoidance_mask = 129

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.164679, 0)
shape = SubResource("CylinderShape3D_3s8dw")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gq3b5")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.444094, 0)
mesh = SubResource("BoxMesh_qso5e")

[node name="EyeLeft" type="MeshInstance3D" parent="."]
transform = Transform3D(0.980673, -0.195655, 0, 0.195655, 0.980673, 0, 0, 0, 1, 0.213548, 0.521682, -0.274)
mesh = SubResource("BoxMesh_88evi")

[node name="EyeLeft2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.981714, 0.190364, 0, -0.190364, 0.981714, 0, 0, 0, 1, -0.16956, 0.513395, -0.274)
mesh = SubResource("BoxMesh_88evi")
