[gd_scene load_steps=3 format=3 uid="uid://cg67i2g51l202"]

[ext_resource type="PackedScene" uid="uid://chqcp7ntcjwsr" path="res://Scenes/Core/Controllers/player_controller.tscn" id="1_xvrih"]
[ext_resource type="PackedScene" uid="uid://csj5qrlx4w0ea" path="res://Scenes/Core/Entities/Player/player_entity.tscn" id="2_taxb0"]

[node name="PlayerSpawnable" type="Node3D"]

[node name="Controller" parent="." instance=ExtResource("1_xvrih")]

[node name="Entity" parent="." instance=ExtResource("2_taxb0")]
