[gd_scene load_steps=4 format=3 uid="uid://chqcp7ntcjwsr"]

[ext_resource type="Script" path="res://Code/Common/Controllers/PlayerController.cs" id="1_vras7"]
[ext_resource type="PackedScene" uid="uid://b68j1qcfv7bo4" path="res://Scenes/Core/HUDs/player_hud_root.tscn" id="2_xvkwu"]
[ext_resource type="PackedScene" uid="uid://cyyvmwbw4lpxn" path="res://Scenes/Core/GameMenus/player_pause_menu.tscn" id="3_tnkli"]

[node name="PlayerController" type="Node" node_paths=PackedStringArray("ClientHud", "_pauseMenuRootNode")]
script = ExtResource("1_vras7")
ClientHud = NodePath("HUDRoot")
_pauseMenuRootNode = NodePath("PauseMenuRoot")

[node name="HUDRoot" parent="." instance=ExtResource("2_xvkwu")]

[node name="PauseMenuRoot" parent="." instance=ExtResource("3_tnkli")]
