[gd_scene load_steps=6 format=3 uid="uid://csj5qrlx4w0ea"]

[ext_resource type="Script" path="res://Code/Common/Entity/Variants/PlayerEntity.cs" id="1_r05bv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kjedo"]

[sub_resource type="BoxMesh" id="BoxMesh_i48xe"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_7y3yk"]
size = Vector3(0.25, 0.25, 1.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_fxi5x"]
height = 1.4

[node name="PlayerEntity" type="CharacterBody3D" node_paths=PackedStringArray("_camera", "HeadNode", "ServerHiddenNodes")]
collision_layer = 0
collision_mask = 0
platform_floor_layers = 1
platform_wall_layers = 1
script = ExtResource("1_r05bv")
_camera = NodePath("Head/Camera3D")
HeadNode = NodePath("Head")
ServerHiddenNodes = [NodePath("Head/Camera3D"), NodePath("Head/MeshInstance3D"), NodePath("Head/Eyes/MeshInstance3D"), NodePath("Body/MeshInstance3D")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kjedo")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.02244, 0)
height = 2.0
vertices = PackedVector3Array(-0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, 0.5, 0, -0.5)
avoidance_layers = 129

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head"]
mesh = SubResource("BoxMesh_i48xe")

[node name="Eyes" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Eyes"]
mesh = SubResource("BoxMesh_7y3yk")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
mesh = SubResource("CylinderMesh_fxi5x")
skeleton = NodePath("../../..")
