[gd_scene load_steps=4 format=3 uid="uid://b6i4lr2eajcvu"]

[ext_resource type="PackedScene" uid="uid://b4hbe5v6jhgrj" path="res://Assets/Models/Entities/Enemies/Buddy/buddy_enemy_model.glb" id="1_e101h"]
[ext_resource type="Script" path="res://Code/Common/Entity/Variants/Enemies/BuddyEnemy.cs" id="1_lqat1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c83hd"]
radius = 0.66
height = 2.4

[node name="BuddyEnemy" type="CharacterBody3D" node_paths=PackedStringArray("_grabSocket", "NavAgent", "ServerHiddenNodes")]
collision_layer = 0
collision_mask = 0
platform_floor_layers = 4294967040
script = ExtResource("1_lqat1")
_grabSocket = NodePath("GrabSocket_Marker")
NavAgent = NodePath("NavigationAgent3D")
ServerHiddenNodes = [NodePath("BuddyEnemyModel")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
navigation_layers = 129
avoidance_enabled = true
height = 2.4
radius = 0.66
use_3d_avoidance = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_c83hd")

[node name="BuddyEnemyModel" parent="." instance=ExtResource("1_e101h")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0)

[node name="GrabSocket_Marker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.328057, 0.912629)
