[gd_scene load_steps=2 format=3 uid="uid://dqgxbgdj0sfa4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ony7p"]
bg_color = Color(0, 0, 0, 1)

[node name="PointsCloud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -752.0
offset_bottom = -148.0
grow_horizontal = 2
grow_vertical = 2

[node name="VFlowContainer" type="VFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GenerateButton" type="Button" parent="VFlowContainer"]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
text = "Generate"

[node name="StopButton" type="Button" parent="VFlowContainer"]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
text = "Stop"

[node name="OriginInput" type="LineEdit" parent="VFlowContainer"]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ony7p")
text = "0,0,0"
placeholder_text = "Origin Point"
alignment = 1
max_length = 11

[node name="ScaleInput" type="LineEdit" parent="VFlowContainer"]
custom_minimum_size = Vector2(150, 35)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ony7p")
text = "20,20,20"
placeholder_text = "Scale"
alignment = 1
max_length = 11
