[gd_scene load_steps=4 format=3 uid="uid://b68j1qcfv7bo4"]

[ext_resource type="Script" path="res://Code/Client/Menus/ClientHud.cs" id="1_ixh7u"]
[ext_resource type="Theme" uid="uid://t24udtnrkd2d" path="res://Assets/Themes/menu.theme" id="2_grsha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ke2va"]

[node name="HUDRoot" type="Control" node_paths=PackedStringArray("_notificationLabelNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ixh7u")
_notificationLabelNode = NodePath("PanelContainer/NotificationLabel")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.282986
anchor_right = 0.717014
anchor_bottom = 0.197531
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_ke2va")
metadata/_edit_use_anchors_ = true

[node name="NotificationLabel" type="Label" parent="PanelContainer"]
custom_minimum_size = Vector2(500, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 1
theme = ExtResource("2_grsha")
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
autowrap_mode = 3
