[gd_scene load_steps=2 format=3 uid="uid://dfymqawl12h22"]

[ext_resource type="Script" path="res://Code/Server/Managers/ServerManager.cs" id="1_ttulk"]

[node name="ServerEnv" type="Node"]

[node name="Manager" type="Node" parent="." node_paths=PackedStringArray("MapSocketNode")]
script = ExtResource("1_ttulk")
MapSocketNode = NodePath("../MapSocket")

[node name="MapSocket" type="Node" parent="."]
