[gd_scene load_steps=2 format=3 uid="uid://dfymqawl12h22"]

[ext_resource type="Script" path="res://Code/Server/Managers/ServerManager.cs" id="1_ttulk"]

[node name="ServerEnv" type="Node"]

[node name="Manager" type="Node" parent="." node_paths=PackedStringArray("MapSocketNode")]
script = ExtResource("1_ttulk")
MapSocketNode = NodePath("../MapSocket")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6.78001, 40, 0)
projection = 1
size = 45.0

[node name="MapSocket" type="Node" parent="."]
